{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Database=BibliotecaDB; Integrated Security=true; TrustServerCertificate=True"
  },

  "JwtSettings": {
    "Key": "ClaveJWTUltraSegura2025##$$%%&&!!@@**",
    "Issuer": "APIbiblioteca",
    "Audience": "AngularApp",
    "ExpireMinutes": 60
  }

}
